Получения последних 3 сообщений диалога с пользователем с id = 191131622 | дата-время:2018-12-27 15:00:19 
{
    "count": 333,
    "items": [
        {
            "id": 214075,
            "body": "Третье сообщение",
            "user_id": 191131622,
            "from_id": 191131622,
            "date": 1545922819,
            "read_state": 1,
            "out": 0
        },
        {
            "id": 214074,
            "body": "Второе сообщение",
            "user_id": 191131622,
            "from_id": 191131622,
            "date": 1545922819,
            "read_state": 1,
            "out": 0
        },
        {
            "id": 214073,
            "body": "Первое сообщение",
            "user_id": 191131622,
            "from_id": 191131622,
            "date": 1545922819,
            "read_state": 1,
            "out": 0
        }
    ]
}