==== Получение информации о пользователе с id = 208608238 дата-время:2018-12-27 15:00:19 === 
{
    "user_info": [
        {
            "id": 191131622,
            "first_name": "Ann",
            "last_name": "Golubeva",
            "domain": "ankago",
            "bdate": "1.3.1999",
            "city": {
                "id": 2,
                "title": "Saint Petersburg"
            },
            "country": {
                "id": 1,
                "title": "Russia"
            },
            "online": 0,
            "last_seen": {
                "time": 1545922819,
                "platform": 4
            },
            "counters": {
                "albums": 26,
                "videos": 0,
                "audios": 1120,
                "notes": 0,
                "photos": 5160,
                "groups": 74,
                "gifts": 302,
                "friends": 108,
                "online_friends": 25,
                "user_photos": 1,
                "posts": 276,
                "subscriptions": 0,
                "pages": 49
            }
        }
    ]
}